[net]
# Testing
batch = 1
subdivisions = 1
# Training
# batch=64
# subdivisions=2
width = 416
height = 416
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 500200
policy = steps
steps = 400000,450000
scales = .1,.1

[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
activation = h_swish

# bneck1

[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 1
activation = relu6

[depthwise]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
activation = relu6

[se]
filters = 16

[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 1
activation = linear

# bneck2

[convolutional]
batch_normalize = 1
filters = 72
size = 1
stride = 1
pad = 1
activation = relu6

[depthwise]
batch_normalize = 1
filters = 72
size = 3
stride = 2
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 1
activation = linear

# bneck3

[convolutional]
batch_normalize = 1
filters = 88
size = 1
stride = 1
pad = 1
activation = relu6

[depthwise]
batch_normalize = 1
filters = 88
size = 3
stride = 1
pad = 1
activation = relu6

[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -4
activation = linear

# bneck4

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 96
size = 5
stride = 2
pad = 1
activation = h_swish

[se]
filters = 96

[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 1
activation = linear

# bneck5

[convolutional]
batch_normalize = 1
filters = 240
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 240
size = 5
stride = 1
pad = 1
activation = h_swish

[se]
filters = 240

[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

# bneck6

[convolutional]
batch_normalize = 1
filters = 240
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 240
size = 5
stride = 1
pad = 1
activation = h_swish

[se]
filters = 240

[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

# bneck7

[convolutional]
batch_normalize = 1
filters = 120
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 120
size = 5
stride = 1
pad = 1
activation = h_swish

[se]
filters = 120

[convolutional]
batch_normalize = 1
filters = 48
size = 1
stride = 1
pad = 1
activation = linear

# bneck8

[convolutional]
batch_normalize = 1
filters = 144
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 144
size = 5
stride = 1
pad = 1
activation = h_swish

[se]
filters = 144

[convolutional]
batch_normalize = 1
filters = 48
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

# bneck9

[convolutional]
batch_normalize = 1
filters = 288
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 288
size = 5
stride = 2
pad = 1
activation = h_swish

[se]
filters = 288

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = linear

# bneck10

[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 576
size = 5
stride = 1
pad = 1
activation = h_swish

[se]
filters = 576

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

# bneck11

[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 1
activation = h_swish

[depthwise]
batch_normalize = 1
filters = 576
size = 5
stride = 1
pad = 1
activation = h_swish

[se]
filters = 576

[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 1
activation = linear

[shortcut]
from = -5
activation = linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=h_swish

###########

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear



[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 34

[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1
